<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HotelUser"
    android:background="@drawable/gradiant1">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="166dp"
        android:layout_height="175dp"
        android:layout_marginTop="100dp"
        app:srcCompat="@drawable/hotel1" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Description"
        android:layout_marginLeft="250dp"
        android:layout_marginTop="150dp"
        android:padding="@dimen/nav_header_vertical_spacing"/>

    <Button
        android:id="@+id/search"
        android:layout_width="wrap_content"
        android:layout_height="33dp"
        android:layout_marginLeft="250dp"
        android:layout_marginTop="220dp"
        android:background="@color/colorPrimaryDark"
        android:onClick="@string/search"
        android:text="@string/search"
        android:textColor="@color/colorText" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="171dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="300dp"
        app:srcCompat="@drawable/hotel2" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="250dp"
        android:layout_marginTop="340dp"
        android:padding="@dimen/nav_header_vertical_spacing"
        android:text="Description" />

    <Button
        android:id="@+id/button4"
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:layout_marginLeft="250dp"
        android:layout_marginTop="400dp"
        android:background="@color/colorPrimaryDark"
        android:text="Search"
        android:textColor="@color/colorText" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hotels"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="160dp"
        android:fontFamily="sans-serif-black"
        android:includeFontPadding="true"
        android:textSize="25dp"
        android:textColor="@color/colorPrimaryDark"
        />
</RelativeLayout>